# Solve Ax=b demo: exact, under/overdetermined, and inconsistent cases
# Exact solve (square, full rank)
A = [
  [2, -1, 0],
  [1,  2, 1],
  [0,  1, 3]
]
b = (1, 4, 7)
solve(A,b)

# Underdetermined system: infinite solutions (parametric form)
U = [
  [1, 2, 0, 1],
  [0, 1, 1, 0]
]
c = (3, 1)
solve(U,c)

# Overdetermined consistent (least-squares solution equals exact)
V = [
  [1, 0],
  [0, 1],
  [1, 1]
]
d = (1, 2, 3)
solve(V,d)

# Inconsistent system (reports no solution or least squares depending on mode)
W = [
  [1, 1],
  [2, 2]
]
e = (1, 3)
solve(W,e)
